# App
NODE_ENV="local"

# Database
DATABASE_URL="postgres://docker:docker@database:5432/riftwars"

# Http
URL="http://localhost:4000"
PORT=4000

# Auth
JWT_EXPIRATION="1d"
JWT_SECRET="secret"

# Riot
RIOT_API_KEY=
RIOT_BASE_URL="https://americas.api.riotgames.com"
